# Matrix
void Multiply(int * aMatrix, int * bMatrix,int row,int row2,int col1,int col2) {
	if(col1==row2){
	int**product=new int*[row1];
	for(int i=0;i<row;++i){
	product[i]=new int[col2];
	}

	for (int row = 0; row < 3; row++) {
		for (int col = 0; col < 3; col++) {
			for (int inner = 0; inner < 2; inner++) {
				product[row][col] += aMatrix[row][inner] * bMatrix[inner][col];
			}
			std::cout << product[row][col] << "  ";
		}
		std::cout << "\n";
	}
	}
	else{
	cout<<"matrix cant be multiply";
	}
}
